@import "../../bower_components/bootstrap/less/bootstrap.less";
@import url(https://fonts.googleapis.com/css?family=Muli);

body {
  background-image: url('../img/blur-background.jpg');
  font-family: 'Muli', sans-serif;
}

.navbar-header {

    margin-top: 25px;

    .navbar-brand {
      color: white;
      font-size: 34px;
    }
}


h1 {
  color: white;
  font-size: 22px;
}
